spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oaasv0mbiijLuMxs5d7
okta.oauth2.issuer=https://dev-60295176.okta.com/oauth2/default

#####
#
# HTTPS configuration
# https://github.com/darbyluv2code/fullstack-angular-and-springboot/blob/master/bonus-content/secure-https-communication/keytool-steps.md
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=ReBuy

# Keystore location
server.ssl.key-store=classpath:ReBuy-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret=sk_test_51NgBA0SEMbhkvM02xocG7JONn8siMlXrTTxmq32W1nA3AuqFX33l5QmgSEIX4udnfmCJTqLzOfosAumEn4fbLKPD00HuaPXPsX